<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BCOM.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%---- Bootstrap CSS ----%>
    <link href="bootstrap/CSS(update)/bootstrap.min.css" rel="stylesheet" />

    <script src="bootstrap/JS(update)/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/JS(update)/popper.min.js"></script>
    <script src="bootstrap/JS(update)/bootstrap.min.js"></script>

    <script src="/scripts/jquery-3.5.1.min.js"></script>
    <script src="/scripts/jquery.signalR-2.4.1.min.js"></script>
    <script src="signalr/hubs"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        .input-group.md-form.form-sm.form-2 input {
          border: 1px solid #bdbdbd;
          border-top-left-radius: 0.25rem;
          border-bottom-left-radius: 0.25rem;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

       <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                
                <a class="navbar-brand" href="#"> 
                   <img src="images/bussinessicon.png" width="50" height ="50"/>
                    B-COM 
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Login</asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Hello User</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actions</a>
                            <div id="drop1" class="dropdown-menu p-3 mb-2 bg-dark text-white" runat="server"  aria-labelledby="dropdown02">
                            
                                <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Join Live Chat</asp:LinkButton>
                                <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Send E-Mail</asp:LinkButton>
                                <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">File Transfer</asp:LinkButton>
                                <asp:LinkButton class="nav-link" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click">Message Board</asp:LinkButton>
                            </div>                            
                        </li>
                    </ul>
           <!--
                 <div class="form-inline">
                      <div class="md-form my-0">
                        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                          <asp:Button class="btn-outline-success" value="seacrh" runat="Server"/>
                      </div>
                 </div>
               -->
                    <div class="form-inline">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1">@</span>
                          </div>
                          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
         <footer>   
             <div class="footer-copyright text-center py-3">
                <p style="color:black">&copy All right Reversed             
                <a class="footerlinks" href="linkedin.com/in/bora-öner-13719b195" target="_blank" >Bora Öner</a>
                <asp:LinkButton class=" " ID="LinkButton9" runat="server" OnClick="LinkButton9_Click">Admin Login</asp:LinkButton> </p>
             
             </div>
        </footer>
    </form>
</body>
</html>
